<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
           padding: 0px;
           margin: 0px;
     }
        .Inicio{
            background-color: #000;
            padding: 0%;
            margin: 0%;
     }
        .Iconos-redes-sociales{
            color:white;
            background-color: #000000;
            font-family: 'Rokkitt',serif
     }
        .Iconos-redes-sociales > li{
            display: inline-block;
            background-color: #000000;
            padding: 10px;
     }   
        .Logo1{ 
            text-align: center;
     }
        .migas-de-pan ol li > p{
            padding: 10px;
            display: inline-block;
     }
        .migas-de-pan ol li a{
            display: inline-block;
            padding: 10px;
     }
        .menu-navegacion{
            text-align: center;
            cursor: pointer;
     }
       .input{
            transform: translateX(800px);
            border-radius: 20px;
            width: 130%;
            font-size: 12px;
            padding: 10px;
     }
        .noticias > li{
            display: inline-block;
            color: black;
            font-family: 'Rokkitt',serif; 
            font-size:20px;
            padding: 10px;
            margin-bottom: 10px;
     }
        .noticias li > a{
          text-decoration: none;
          color: #000000;
     }
        .noticias li ul {
            display: none;
            position: absolute;
            list-style: none;
     }
        .noticias :hover > ul {
            display: block;
            text-align: left;
            padding-top: 9px;
     }
        .menu-navegacion ul li:hover{
          background-color: #b6b2b2;
     }
        .titulo{
            text-align: center;
            font-size: 22px;
            padding-top: 25px;
            padding-bottom: 5px;
            font-family: 'Rokkitt',serif; 
     }
        .imagen {
            padding: 30px;
            text-align: center;       
     }
        .tex2-img {
            padding: 30px
     }
        .tex-img tr td p{
            font-size: 18px;
            padding: 10px;
     }   
        .tex2-img tr td p{
            font-size: 18px;
            padding: 10px;
     }
        .noticia-footer{
            text-align: center;
            border-style: solid;
            border-color: #3398F4;
            padding: 5px;
            transform: translateX(120px);
     }  
        .noticia-footer p {
            color: blue;
            text-align: left;
            font-size: 20px;
     }    
        .noticia-footer > p1{
            font-size: 20px;
            color: #a3a3a3;
     }
        .menu-footer{
            text-align: center;
            padding: 20px;
     }
        .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;
     }
        .menu-footer li >img{
          border-radius: 25%;
        }
        #logo-final{
           padding-left: 80px;
     }
        .menu-footer > h3{
          padding: 15px;
          text-align: left;
          cursor: pointer;
     }

    </style>
</head>
<body>

  <div class="Inicio" width="100%">
    <ol class="Iconos-redes-sociales">
        <li><h3>Redes Sociales</h3></li>
        <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="27px"></a></li>
        <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="25px"></a></li>
        <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="35px"></a></li>
        <li><input class="input" type="text" placeholder="Buscar"></li>
    </ol>
  </div>

  <div class="Logo1">
    <a href="index.html"><img src="img/logos/logo.png" width="300px"></a>
  </div>
  <hr>

  <div class="migas-de-pan">
    <ol>
        <li>
            <a href="index.html"><p>Inicio</p></a>
            <a href="Covid-19.html"><p>Covid-19</p></a>
            <p>Coronavirus Vaupes</p>
        </li>
    </ol>
  </div>
  
  <div class="menu-navegacion">
    <ul class="noticias">
      <li><a href="Educacion.html">Educacion</li></a>
      <li><a href="Salud.html">Salud</li></a>
      <li><a href="Movilidad.html">Movilidad</li></a>
      <li><a href="Polemica.html">Polemica</li></a>
      <a href="Covid-19.html"><li>Covid-19</a>
          <ul>
              <li><a href="Coronavirus.html">Coronavirus</li></a>
              <li>Coronavirus Vaupes</li>
          </ul>
      </li>
  </ul>
</div> <br><br>    
  <hr>

  <div class="imagen">
      <img src="img/5.jpeg" width="70%">
  </div>

  <div class="titulo">
      <h1>A Vaupés el virus llegó desde Brasil; hay 11 contagios y solo una UCI.</h1>
  </div><br>

   <table width="90%" class="tex2-img">
    <tr width="100%">
         <td width="60%"> 
             <p>El gobernador de Vaupés, Eliécer Pérez, decretó toque de queda y aislamiento total 
                 de la población durante tres días ante la irrupción de coronavirus, que habría 
                 llegado por Brasil, y ante las precarias condiciones del servicio de salud en su departamento.
                El mandatario señaló que el Instituto Nacional de Salud ya le reportó once casos y que 
                en Vaupés únicamente tiene 24 camas de hospitalización y una Unidad de Cuidados Intensivos, 
                con un hospital pequeño en la capital Mitú y con muchas carencias y con centros de salud en 
                Taraira y Carurú, que apenas tienen de a dos camas hospitalarias, cada uno.</p><br>
             <p>Por fortuna dijo, de las once personas con el virus no hay ninguna hospitalizada, pero están aisladas. 
                 El ejército les facilitó una carpa con capacidad para 54 camas, pero no tienen ni las camas ni los equipos para equiparla.
                A través de una video conferencia, dijo el mandatario, le solicitó al Ministerio de Salud apoyo para estar
                 preparados para atender la emergencia en un departamento que tienen 45.600 habitantes, de los cuales unos 38.000 son población indígena.</p><br>
             <p>Por fortuna dijo, de las once personas con el virus no hay ninguna hospitalizada, pero están aisladas. El ejército les facilitó una carpa con capacidad para 54 camas, pero no tienen ni las camas ni los equipos para equiparla.
                A través de una video conferencia, dijo el mandatario, le solicitó al Ministerio de Salud apoyo para estar preparados para atender la emergencia en un departamento que tienen 45.600 habitantes, de los cuales unos 38.000 son población indígena.</p><br>
        </td>
        <td width="13%" class="noticia-footer">
            <p>De tu interes</p>
            <a href="Educacion.html"><img src="img/1.jpeg" width="100%"></a> 
            <p1>Universidad colombiana, de las mejores escuelas de negocios del mundo.</p1> <br><br>
            <a href="Salud.html"><img src="img/3.jpeg" width="100%"></a> 
            <p1>Conozca dónde y cómo puede hacerse la prueba del covid-19 en su ciudad.</p1>    
         </td>
    </tr>     
   </table> 

   <table width="100%" class="tex2-img">
    <tr width="100%">
         <td width="40%"> 
             <p>De allí pasan el río Vaupés, al frente al centro poblado también llamado Yavaraté, en la última esquina al 
                oriente de Colombia y toda esta gente se despliega por el departamento por las dificultades de salud que tienen 
                en el vecino país, y para llegar a Colombia duran entre 20 y 15 días caminando o por el río.</p>
             <p>Además de Yavaraté, el departamento de Vaupés tiene caseríos como Camanaos, Puerto Colombia, Bocas de Terarín y Taraira, limítrofes con Brasil.
                La medida de toque de queda y aislamiento total adoptada por el gobernador de Vaupés, se une a la establecida por el Gobierno Nacional para su 
                vecino departamento de Amazonas para contrarrestar la grave expansión del virus, especialmente en Leticia</p>
             <p>La decisión del Gobierno implica el aislamiento preventivo obligatorio de todas las personas habitantes del departamento del Amazonas del 15 hasta el 30 de mayo.</p>
             <p>Además, se adelantará una cumbre en la participará la Canciller colombiana, el Ministro de Defensa y el Ministro de Salud con sus homólogos del Brasil, 
                 de tal manera que la homogeneidad de políticas en zona fronteriza. En Amazonas el primer caso de covid-19 se registró el pasado 17 de abril y hoy, un mes después, hay 924 casos.</p>
             <br> 
        </td>
     <tr>
    </table>  
    <hr> 
   
   <table width="100%" id="logo-final">
    <tr width="100%">
         <td width="33%"> 
            <a href="index.html"><img src="img/logos/logo.png" width="70%"></a>
         </td>
         <td>
             <ol class="menu-footer">
                  <h2>Siguenos en:</h2>
                  <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="47px"></a></li>
                  <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="45px"></a></li>
                  <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="55px"></a></li>
             </ol>
         </td>
         <td>
             <ol class="menu-footer">
                 <h3>Ayuda</h3>
                 <h3>Terminos y condiciones</h3>
                 <h3>Servicio al cliente</h3>
             </ol>
         </td>
    </tr>
  </table>
  <br><br>
</body>
</html>