<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
           padding: 0px;
           margin: 0px;
     }
        .Inicio{
            background-color: #000;
            padding: 0%;
            margin: 0%;
     }
        .Iconos-redes-sociales{
            color:white;
            background-color: #000000;
            font-family: 'Rokkitt',serif
     }
        .Iconos-redes-sociales > li{
            display: inline-block;
            background-color: #000000;
            padding: 10px;
     }   
        .Logo1{ 
            text-align: center;
     }
        .migas-de-pan ol li > p{
            padding: 10px;
            display: inline-block;
     }
        .migas-de-pan ol li a{
            display: inline-block;
            padding: 10px;
     }
        .menu-navegacion ul li:hover{
          background-color: #b6b2b2;
     }
        .menu-navegacion{
            text-align: center;
            cursor: pointer;
     }
        .input{
            transform: translateX(800px);
            border-radius: 20px;
            width: 130%;
            font-size: 12px;
            padding: 10px;
     }
        .noticias li ul {
            display: none;
            position: absolute;
     }
        .noticias :hover > ul {
            display: block;
            text-align: left;
            list-style: none;
            padding-top: 9px;
     }
        .noticias > li{
            display: inline-block;
            color: black;
            font-family: 'Rokkitt',serif; 
            font-size:20px;
            padding: 10px;
            margin-bottom: 10px;
     }
        .secciones tr td > a{
            text-decoration: none;
            color: #000000;
        }
        .noticias li > a{
          text-decoration: none;
          color: #000000;
        }
        .texto {
          display: inline-block;
          text-align: center;
          width: 97%;
          padding: 20px; 
     }
        .secciones > table{
          transform: translateX(100px);
          padding: 5px;
     }  
        .secciones table tr > td{
          padding: 10px;
     }
        .secciones-final{
            border-style: solid;
            border-color: #3398F4;
            transform: translateX(170px);
            text-align: center;
            padding: 10px;
            color: #a3a3a3;
     }
        .secciones-final tr td > p{
            padding: 10px;
            font-size: 20px;
        }
        .lado-de-la-imagen > p{
         text-align: left;
         font-size: 20px;
         color: #4b5053;
     }
        .titulo2{
            text-align: center;
            font-size: 15px;
            padding-bottom: 5px;
            font-family: 'Rokkitt',serif;
            color: blue;
     }
        .menu-footer{
            text-align: center;
            padding: 20px;
     }
        .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;
     }
        .menu-footer li >img{
          border-radius: 25%;
     }
        #logo-final{
           padding-left: 80px;
     }
        .menu-footer > h3{
          padding: 15px;
          text-align: left;
          cursor: pointer;
     }
             
  </style>
</head>
<body>

  <div class="Inicio" width="100%">
    <ol class="Iconos-redes-sociales">
        <li><h3>Redes Sociales</h3></li>
        <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="27px"></a></li>
        <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="25px"></a></li>
        <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="35px"></a></li>
        <li><input class="input" type="text" placeholder="Buscar"></li>
    </ol>
  </div>

  <div class="Logo1">
    <a href="index.html"><img src="img/logos/logo.png" width="300px"></a>
  </div>
  <hr>

  <div class="migas-de-pan">
    <ol>
        <li>
            <a href="index.html"><p>Inicio</p></a>
            <p>Covid-19</p>
        </li>
    </ol>
  </div>

  <div class="menu-navegacion">
        <ul class="noticias">
          <li><a href="Educacion.html">Educacion</li></a>
          <li><a href="Salud.html">Salud</li></a>
          <li><a href="Movilidad.html">Movilidad</li></a>
          <li><a href="Polemica.html">Polemica</li></a>
          <li>Covid-19
              <ul>
                <li><a href="Coronavirus.html">Coronavirus</li></a>
                <li><a href="Coronavirus-vaupes.html">Coronavirus-Vaupes</li></a>
            </ul>
        </li>
    </ul>
</div> <br><br> 
  <hr>
  <br><br><br>
  <div class="secciones">
    <table width="90%">
      <tr>
        <td width="40">
          <a href="Coronavirus.html"><img src="img/6.jpeg" width="100%"></a> <br>  
          <h3>Universidad colombiana, de las 
          mejores escuelas de negocios del mundo.</h3>
          </td>
          <td width="100" class="lado-de-la-imagen">
          <p>El Ministerio de Salud confirmó este viernes 21 
            muertes más en Colombia por covid-19. 
            Con esta actualización, la cifra de fallecimientos 
            en el país asciende a 546.</p><br>
           <p>La autoridad sanitaria reportó, además, que en las 
            últimas 24 horas se procesaron 6.082 pruebas, las 
            cuales arrojaron 606 contagios nuevos confirmados 
            en Bogotá (115), Cartagena (85), Amazonas (79),
            Atlántico (74), Nariño (48), Valle (41), Barranquilla (36), 
            Magdalena (24), Tolima (20), Huila (20), Cundinamarca (16), 
            Córdoba (11), Bolívar (10), Antioquia (8), Cauca (7), 
            La Guajira (3), Chocó (2), Norte de Santander (2), 
            Caldas (1), Quindío (1), Putumayo (1), Santa Marta (1) 
            y Santander (1).</p>
        </a></td>
      </tr>
    </table>
</div>

<div class="secciones">
    <table width="90%">
      <tr><td width="46.5%">
          <a href="Coronavirus-vaupes.html"><img  src="img/5.jpeg" width="100%"></a> <br>
          <h3>A Vaupés el virus llegó desde Brasil; hay 11 contagios y solo una UCI.</h3>
          </td>
          <td width="100%" class="lado-de-la-imagen">
          <p>El gobernador de Vaupés, Eliécer Pérez, decretó toque de queda 
            y aislamiento total de la población durante tres días ante la 
            irrupción de coronavirus, que habría llegado por Brasil, y ante 
            las precarias condiciones del servicio de salud en su departamento.</p><br>
          <p>El mandatario señaló que el Instituto Nacional de Salud ya le 
            reportó once casos y que en Vaupés únicamente tiene 24 camas de
            hospitalización y una Unidad de Cuidados Intensivos, con un hospital 
            pequeño en la capital Mitú y con muchas carencias y con centros de salud 
            en Taraira y Carurú, que apenas tienen de a dos camas hospitalarias, cada uno.</p>
        </td>
      </tr>
    </table>
</div></a><br><br>

<div class="titulo2">
    <h2>De tu interes</h2>
</div>

    <table width="80%" class="secciones-final">
      <tr>
        <td>
          <a href="Educacion.html"><img src="img/1.jpeg" width="80%"></a>
          <p>Universidad colombiana, de las mejores escuelas de negocios del mundo.</p>
          </td>
          <td>
          <a href="Salud.html"><img src="img/3.jpeg" width="80%"></a>
          <p>Conozca dónde y cómo puede hacerse la prueba del covid-19 en su ciudad<p>
          </td>
          <td>
          <a href="Movilidad.html"><img src="img/2.jpeg" width="80%"></a>
          <p>El 25 de mayo inicia cobro de multas vía cámaras salvavidas en Bogotá</p>
        </td>
      </tr>
    </table><br><br>
  <hr>

<table width="100%" id="logo-final">
  <tr width="100%">
       <td width="33%"> 
        <a href="index.html"><img src="img/logos/logo.png" width="70%"></a>
       </td>
       <td>
           <ol class="menu-footer">
                <h2>Siguenos en:</h2>
                <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="47px"></a></li>
                <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="45px"></a></li>
                <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="55px"></a></li>
           </ol>
       </td>
       <td>
           <ol class="menu-footer">
               <h3>Ayuda</h3>
               <h3>Terminos y condiciones</h3>
               <h3>Servicio al cliente</h3>
           </ol>
       </td>
  </tr>
</table>
<br><br>


</body>
</html>