<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
           padding: 0px;
           margin: 0px;
     }
        .Inicio{
            background-color: #000;
            padding: 0%;
            margin: 0%;
     }
        .Iconos-redes-sociales{
            color:white;
            background-color: #000000;
            font-family: 'Rokkitt',serif
     }
        .Iconos-redes-sociales > li{
            display: inline-block;
            background-color: #000000;
            padding: 10px;
     }   
        .Logo1{ 
            text-align: center;
     }
        .migas-de-pan ol li > p{
            padding: 10px;
            display: inline-block;
     }
        .migas-de-pan ol li a{
            display: inline-block;
            padding: 10px;
     }
        .menu-navegacion{
            text-align: center;
            cursor: pointer;
     }
        .menu-navegacion ol li:hover{
          background-color: #b6b2b2;
     }      
       .input{
            transform: translateX(800px);
            border-radius: 20px;
            width: 130%;
            font-size: 12px;
            padding: 10px;
     }
        .noticias > li{
            display: inline-block;
            color: black;
            font-family: 'Rokkitt',serif; 
            font-size:20px;
            padding: 10px;
            margin-bottom: 10px;
     }
        .noticias li > a{
          text-decoration: none;
          color: #000000;
     }
        .noticias li ul {
            display: none;
            position: absolute;
            list-style: none;
     }
        .noticias :hover > ul {
            display: block;
            text-align: left;
            padding-top: 9px;
     }    
        .titulo{
            text-align: center;
            font-size: 22px;
            padding-top: 25px;
            padding-bottom: 5px;
            font-family: 'Rokkitt',serif; 
     }
        .titulo2{
            text-align: center;
            font-size: 22px;
            padding-top: 25px;
            padding-bottom: 5px;
            font-family: 'Rokkitt',serif;
            transform: translateY(-95px);
     }
        .imagen {
            padding: 30px;
            text-align: center;       
     }
        .tex2-img {
            padding: 30px;     
     }
        .texto-medio{
            font-size: 18px;
            padding: 40px;
            transform: translateY(-80px);
        }
        .tex-img tr td > h2{
            text-align: center;
            transform: translateY(-10px);
            color: blue;
            text-decoration: underline;
     }
        .tex-img tr td p{
            font-size: 18px;
            padding: 10px;
     }   
        .tex2-img tr td p{
            font-size: 18px;
            padding: 10px;
     }
        .noticia-footer{
            text-align: center;
            border-style: solid;
            border-color: #3398F4;
            padding: 5px;
            transform: translateX(120px);
     }  
        .noticia-footer p {
            color: blue;
            text-align: left;
            font-size: 20px;
     }    
        .noticia-footer > p1{
            font-size: 20px;
            color: #a3a3a3;
     }
        .menu-footer{
            text-align: center;
            padding: 20px;
     }
        .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;
     }
        .menu-footer li >img{
          border-radius: 25%;
        }
        #logo-final{
           padding-left: 80px;
     }
        .menu-footer > h3{
          padding: 15px;
          text-align: left;
          cursor: pointer;
        }

    </style>
</head>
<body>

  <div class="Inicio" width="100%">
    <ol class="Iconos-redes-sociales">
        <li><h3>Redes Sociales</h3></li>
        <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="27px"></a></li>
        <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="25px"></a></li>
        <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="35px"></a></li>
        <li><input class="input" type="text" placeholder="Buscar"></li>
    </ol>
  </div>

  <div class="Logo1">
    <a href="index.html"><img src="img/logos/logo.png" width="300px"></a>
  </div>
  <hr>

  <div class="migas-de-pan">
    <ol>
        <li>
            <a href="index.html"><p>Inicio</p></a>
            <p>Movilidad</p>
        </li>
    </ol>
  </div>
  
  <div class="menu-navegacion">
    <ol class="noticias">
        <li><a href="Educacion.html">Educacion</li></a>
        <li><a href="Salud.html">Salud</li></a>
        <li>Movilidad</a>
        <li><a href="Polemica.html"><li>Polemica</li></a>
        <a href="Covid-19.html"><li>Covid-19</a>
            <ul>
                <li><a href="Coronavirus.html">Coronavirus</li></a>
                <li><a href="Coronavirus-vaupes.html">Coronavirus-Vaupes</li></a>
            </ul>
        </li>
    </ul>
</div> <br><br>  
  <hr>

  <div class="titulo">
    <h1>El 25 de mayo inicia cobro de multas vía cámaras salvavidas en Bogotá</h1>
  </div><br>

  <div class="imagen">
      <img src="img/2.jpeg" width="70%">
  </div>

   <table width="90%" class="tex2-img">
    <tr width="100%">
         <td width="60%"> 
             <p>El Secretario de Movilidad de Bogotá, Nicolás Estupiñán, anunció que el lunes 25 de mayo comienza a funcionar 
                en firme el sistema de cámaras salvavidas en Bogotá.</p>
             <p>Estarán ubicadas en 92 puntos y serán en total 72 cámaras que detectarán las siguientes infracciones vía foto detección:</p>
             <p>- Exceso de velocidad (que acarrearía una multa de 438.000 pesos).</p>
             <p>- No reducir la velocidad en zonas escolares</p>
             <p>- Pasarse el semáforo en rojo.</p>
             <p>- Circular durante la restricción de pico y placa.</p>
             <p>- Incumplimiento con la revisión técnico-mecánica y Soat. </p> <br>
             <p>El proceso pedagógico finalizará el 24 de mayo, por lo que la Secretaría de Movilidad.</p>
             <p>Las cámaras ya funcionan desde el año pasado, informando de infracciones detectadas. Entre el 10 de diciembre y el 7 de mayo se enviaron 28.794 avisos.</p>
             <p>"La corte en ningún momento ha dicho que el proceso de foto detección no es válido", advirtió Estupiñán ante el lío jurídico que complicó el proceso hace unos meses. </p>   
            </td>
        <td width="13%" class="noticia-footer">
            <p>De tu interes</p>
            <a href="Educacion.html"><img src="img/1.jpeg" width="100%"></a> 
            <p1>Universidad colombiana, de las mejores escuelas de negocios del mundo.</p1> <br><br>
            <a href="Coronavirus-vaupes.html"><img src="img/5.jpeg" width="100%"></a> 
            <p1>A Vaupés el virus llegó 
                desde Brasil; hay 11 contagios y solo una UCI.</p1>    
         </td>
    </tr>     
   </table> 

    <div class="texto-medio">
        <p>El Ministerio de Transporte ya revisó los puntos donde estarán dispuestas las cámaras, cómo es la señalización y supervisan la calibración.</p><br>
        <p>Este sistema de multas es complementario a la vigilancia en vía hecha por Policía de Tránsito. Para el funcionamiento de esta herramienta tecnológica se han invertido cerca de 40 mil millones de pesos.</p><br>
        <p>El objetivo es reducir la siniestralidad vial.</p>
    </div>

    <div class="titulo2">
        <h1>¿Cómo funciona?</h1>
      </div>

   <table width="100%" class="tex2-img">
    <tr width="100%">
         <td width="40%"> 
             <p>1. Las cámaras graban de manera continua durante las 24 horas del día y generan evidencias de las presuntas infracciones (y, en todo caso, verifica si el vehículo, por alguna razón , está exceptuado de alguna de las restricciones, como el pico y placa).</p>
             <p>2. Policía de Tránsito verifica las evidencias y, si la prueba es válida, impone el comparendo.</p>
             <p>3. En los tres días siguientes a la validación de la infracción, se enviará el comparendo a la dirección registrada den el RUNT. Por lo que es clave que los datos estén actualizados.</p>
        </td>
    <td width="40%">
        <p>4. El pago de la multa se podrá hacer en los 11 días hábiles contados a partir de la notificación de la multa. Se puede acceder a un 50 % de descuento si se hace un curso pedagógico.</p><br>
        <p>Tenga en cuenta: Por la suspensión de términos procesales, decretada con la cuarentena que va hasta el 25 de mayo, cualquier proceso de impugnación solo podrá ser hecho después del 25 de mayo.</p><br>   
      </td>
    </tr>     
   </table> 
   <hr>
   
   <table width="100%" id="logo-final">
    <tr width="100%">
         <td width="33%"> 
            <a href="index.html"><img src="img/logos/logo.png" width="70%"></a>
         </td>
         <td>
             <ol class="menu-footer">
                  <h2>Siguenos en:</h2>
                  <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="47px"></a></li>
                  <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="45px"></a></li>
                  <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="55px"></a></li>
             </ol>
         </td>
         <td>
             <ol class="menu-footer">
                 <h3>Ayuda</h3>
                 <h3>Terminos y condiciones</h3>
                 <h3>Servicio al cliente</h3>
             </ol>
         </td>
    </tr>
  </table>
  <br><br>
</body>
</html>