<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
           padding: 0px;
           margin: 0px;
     }
        .Inicio{
            background-color: #000;
            padding: 0%;
            margin: 0%;
     }
        .Iconos-redes-sociales{
            color:white;
            background-color: #000000;
            font-family: 'Rokkitt',serif
     }
        .Iconos-redes-sociales > li{
            display: inline-block;
            background-color: #000000;
            padding: 10px;
     }   
        .Logo1{ 
            text-align: center;
     }
        .migas-de-pan ol li > p{
            padding: 10px;
            display: inline-block;
     }
        .migas-de-pan ol li a{
            display: inline-block;
            padding: 10px;
     }
        .menu-navegacion{
            text-align: center;
            cursor: pointer;
     }
       .input{
            transform: translateX(800px);
            border-radius: 20px;
            width: 130%;
            font-size: 12px;
            padding: 10px;
     }
        .noticias > li{
            display: inline-block;
            color: black;
            font-family: 'Rokkitt',serif; 
            font-size:20px;
            padding: 10px;
            margin-bottom: 10px;
     }
        .noticias li > a{
          text-decoration: none;
          color: #000000;
     }
        .noticias li ul {
            display: none;
            position: absolute;
            list-style: none;
     }
        .noticias :hover > ul {
            display: block;
            text-align: left;
            padding-top: 9px;
     }    
        .menu-navegacion ol li:hover{
          background-color: #b6b2b2;
     }
        .titulo{
            text-align: center;
            font-size: 22px;
            padding-top: 25px;
            padding-bottom: 5px;
            font-family: 'Rokkitt',serif; 
     }
        .imagen {
            padding: 30px;
            text-align: center;       
     }
        .tex2-img {
            padding: 30px
     }
        .tex-img tr td > h2{
            text-align: center;
            transform: translateY(-10px);
            color: blue;
            text-decoration: underline;
     }
        .tex-img tr td p{
            font-size: 18px;
            padding: 10px;
     }   
        .tex2-img tr td p{
            font-size: 18px;
            padding: 10px;
     }
        .noticia-footer{
            text-align: center;
            border-style: solid;
            border-color: #3398F4;
            padding: 5px;
            transform: translateX(120px) 
     }  
        .noticia-footer p {
            color: blue;
            text-align: left;
            font-size: 30px;
            transform: translateY(-40px);
     }    
        .noticia-footer > p1{
            font-size: 20px;
            color: #a3a3a3;
     }
        .menu-footer{
            text-align: center;
            padding: 20px;
     }
        .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;
     }
        .menu-footer li >img{
          border-radius: 25%;
        }
        #logo-final{
           padding-left: 80px;
     }
        .menu-footer > h3{
          padding: 15px;
          text-align: left;
          cursor: pointer;
        }

    </style>
</head>
<body>

  <div class="Inicio" width="100%">
    <ol class="Iconos-redes-sociales">
        <li><h3>Redes Sociales</h3></li>
        <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="27px"></a></li>
        <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="25px"></a></li>
        <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="35px"></a></li>
        <li><input class="input" type="text" placeholder="Buscar"></li>
    </ol>
  </div>

  <div class="Logo1">
    <a href="index.html"><img src="img/logos/logo.png" width="300px"></a>
  </div>
  <hr>

  <div class="migas-de-pan">
    <ol>
        <li>
            <a href="index.html"><p>Inicio</p></a>
            <p>Polemica</p>
        </li>
    </ol>
  </div>
  
  <div class="menu-navegacion">
    <ol class="noticias">
        <li><a href="Educacion.html">Educacion</li></a>
        <li><a href="Salud.html">Salud</li></a>
        <li><a href="Movilidad.html">Movilidad</li></a>
        <li>Polemica</li>
        <a href="Covid-19.html"><li>Covid-19</a>
            <ul>
                <li><a href="Coronavirus.html">Coronavirus</li></a>
                <li><a href="Coronavirus-vaupes.html">Coronavirus-Vaupes</li></a>
            </ul>
        </li>
    </ul>
</div> <br><br> 
  <hr>

  <div class="imagen">
      <img src="img/4.jpeg" width="70%">
  </div>

  <div class="titulo">
      <h1>Polémico trino de Petro sobre la llegada y expansión del coronavirus.</h1>
  </div><br>

   <table width="90%" class="tex2-img">
    <tr width="100%">
         <td width="60%"> 
             <p>En su cuenta de Twitter, Petro escribió: "El virus llegó en avión a Bogotá, a sus barrios ricos, y por TransMilenio se repartió a toda la ciudad".
                El trino ya ha sido replicado más de 5.000 veces y ha tenido más de 20.000 me gusta.</p><br>
             <p>Tras la publicación, algunos de sus seguidores y opositores le respondieron al líder de la Colombia Humana.</p><br>
             <p>Entre quienes han refutado su comentario está el youtuber y periodista Daniel Samper, quien trinó: "En trinos como éstos, me satisface mi voto en blanco :(".
                Por esa misma línea fue el trino de la escritora Carolina Sanín: "Quizás la mayor oportunidad ética que ofrece una peste, Gustavo, es la de reflexionar
                sobre la igualdad de los seres humanos ante la muerte. Sugerir la culpa de los "ricos" por un virus es realmente inoficioso".</p><br>
             <p>En medio de la discusión los internautas le refutaron que no todos los que viajan son ricos, y que este no es un asunto de clases, pues cualquiera puede contagiarse.</p><br>
             <p>Otros le recordaron que él también viajó en avión por esos días. "Usted montó en avión incluso cuando el aeropuerto ya estaba cerrado... Hábleme de los privilegios de ricos", escribió una usuaria.</p><br>
             <p>El pasado 6 de marzo se conoció el primer caso de coronavirus en el país. Se trató de una mujer de 19 años que llegó a Bogotá procedente de Milán, Italia, el pasado 26 de febrero. 
                La joven resultó ser asintomática y durante siete días estuvo en varios lugares sin saber que era portadora, entre estos en una iglesia ubicada al norte de la capital. </p><br>
             <p>La paciente tuvo contacto con 16 personas, las cuales estuvieron en observación.</p><br>
             <p>Los siguientes casos se conocieron el 9 de marzo, se trató de un hombre de 34 años, de Buga, y una mujer de 50 años, en Medellín, que resultaron positivos y venían de España.</p><br>
        </td>
        <td width="13%" class="noticia-footer">
            <p>De tu interes</p>
            <a href="Coronavirus.html"><img src="img/6.jpeg" width="100%"></a>  
            <p1>Coronavirus: 21 muertes más en Colombia; contagios superan los 14 mil.</p1> <br><br>
            <a href="Movilidad.html"><img src="img/2.jpeg" width="100%"></a> 
            <p1>El 25 de mayo inicia cobro de multas vía cámaras salvavidas en Bogotá.</p1>    
         </td>
    </tr>     
   </table> <hr>
  
   <table width="100%" id="logo-final">
    <tr width="100%">
         <td width="33%"> 
            <a href="index.html"><img src="img/logos/logo.png" width="70%"></a>
         </td>
         <td>
             <ol class="menu-footer">
                  <h2>Siguenos en:</h2>
                  <li><a target="blanc" href="https://www.facebook.com/"><img src="img/logos/Facebook.png" width="47px"></a></li>
                  <li><a target="blanc" href="https://www.instagram.com/"><img src="img/logos/Instagram.png" width="45px"></a></li>
                  <li><a target="blanc" href="https://www.youtube.com/"><img src="img/logos/Youtube.png" width="55px"></a></li>
             </ol>
         </td>
         <td>
             <ol class="menu-footer">
                 <h3>Ayuda</h3>
                 <h3>Terminos y condiciones</h3>
                 <h3>Servicio al cliente</h3>
             </ol>
         </td>
    </tr>
  </table>
  <br><br>
</body>
</html>